\relax 
\citation{laplaceweb}
\citation{transformsbook}
\citation{samu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{laplace}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical basis}{1}}
\citation{samu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Singular value decomposition and the pseudoinverse}{2}}
\newlabel{sec:svd}{{2.1.1}{2}}
\newlabel{pseudo}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Truncated singular value decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The matrix model}{3}}
\newlabel{sec:matrixmodel}{{2.2}{3}}
\newlabel{laptrap}{{7}{4}}
\newlabel{LaplaceA}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The inversion method}{4}}
\newlabel{sec:invmethod}{{2.3}{4}}
\newlabel{eq:f}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Laplace transform of $f$. Right: An example of synthetic data used in the experiments.}}{5}}
\newlabel{fig:laplace}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Singular values of a Laplace transform matrix. Right: Condition numbers of $k \times k$ Laplace transform matrices}}{6}}
\newlabel{fig:singular}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction error with different values of the regularization parameter $\alpha $.}}{7}}
\newlabel{tab:recs}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: The inverse Laplace transform reconstruction of the function with the best regularization parameter. Bottom: Reconstruction with a regularization parameter that is (left) big (right) small.}}{8}}
\newlabel{fig:reconstruction}{{3}{8}}
\bibcite{laplaceweb}{1}
\bibcite{samu}{2}
\bibcite{transformsbook}{3}
