\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{laplace}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical basis}{1}}
\citation{samu}
\citation{samu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Singular value decomposition and the pseudoinverse}{2}}
\newlabel{pseudo}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Truncated singular value decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The matrix model}{3}}
\newlabel{sec:matrixmodel}{{2.2}{3}}
\newlabel{laptrap}{{7}{3}}
\newlabel{LaplaceA}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The inversion method}{3}}
\newlabel{eq:f}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplace transform of $f$}}{5}}
\newlabel{fig:laplace}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ill-posedness}{5}}
\bibcite{samu}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular values of a Laplace transform matrix}}{6}}
\newlabel{fig:singular}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condition numbers of $k \times k$ Laplace transform matrices}}{7}}
\newlabel{fig:cond}{{3}{7}}
