\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{laplace}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical basis}{1}}
\citation{samu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Singular value decomposition and the pseudoinverse}{2}}
\newlabel{sec:svd}{{2.1.1}{2}}
\newlabel{pseudo}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Truncated singular value decomposition}{2}}
\citation{samu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The matrix model}{3}}
\newlabel{sec:matrixmodel}{{2.2}{3}}
\newlabel{laptrap}{{7}{4}}
\newlabel{LaplaceA}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The inversion method}{4}}
\newlabel{eq:f}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Laplace transform of $f$. Right: An example of synthetic data used in the experiments.}}{5}}
\newlabel{fig:laplace}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Singular values of a Laplace transform matrix. Right: Condition numbers of $k \times k$ Laplace transform matrices}}{6}}
\newlabel{fig:singular}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ill-posedness}{6}}
\bibcite{samu}{1}
